VOICE_ID=claudia
METAVOICE_PORT=9010
METAVOICE_REPO_ID=metavoiceio/metavoice-1B-v0.1
REFERENCE_AUDIO_PATH=/mnt/m/Creativity/VoiceModels/ShallowFaker/workspace/claudia/reference/voice_ref.wav
REFERENCE_AUDIO_DIR=/mnt/m/Creativity/VoiceModels/ShallowFaker/workspace/claudia/reference
SPEAKER_REF_PATH=/speakers/voice_ref.wav
